<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<TextView
		android:id="@+id/text1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium" />

	<ListView
		android:id="@+id/list"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1.0"
		android:choiceMode="singleChoice"
		android:background="#00FFFFFF"
		android:cacheColorHint="#00FFFFFF" />

	<Button
		android:id="@+id/nextButton"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:enabled="false"
		android:text="@string/next" />
</LinearLayout>
